<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-WA-1cO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-2y-1Qh">
                                <rect key="frame" x="94" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Rt-VW-5XW"/>
                                    <constraint firstAttribute="width" constant="240" id="Op6-U6-uK5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-mq-uIE">
                                <rect key="frame" x="66.666666666666686" y="403" width="295" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-Xj-6fk">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PcL-LT-bBW"/>
                                            <constraint firstAttribute="width" constant="120" id="znP-gM-Rnn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Wc-sfb">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7w0-md-MWv"/>
                                            <constraint firstAttribute="width" constant="120" id="ZcL-XD-hj4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-X9-FLc">
                                <rect key="frame" x="161.66666666666666" y="812" width="104.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.60978955030000004" green="0.1108721718" blue="0.1220341101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ABJ-6W-uU5"/>
                                    <constraint firstAttribute="width" constant="105" id="Daa-WE-WKs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZc-xY-j2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSm-X9-FLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1x0-pb-RTp"/>
                            <constraint firstItem="YOW-2y-1Qh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8dU-h5-QWw"/>
                            <constraint firstAttribute="bottom" secondItem="DY8-WA-1cO" secondAttribute="bottom" id="F0F-SW-Qy9"/>
                            <constraint firstItem="DY8-WA-1cO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ht5-W2-vq4"/>
                            <constraint firstItem="5TW-mq-uIE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PLC-KP-WvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSm-X9-FLc" secondAttribute="bottom" constant="30" id="cXV-9Q-6Pm"/>
                            <constraint firstItem="5TW-mq-uIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inl-BH-Nkt"/>
                            <constraint firstAttribute="trailing" secondItem="DY8-WA-1cO" secondAttribute="trailing" id="pC1-4I-eiw"/>
                            <constraint firstItem="YOW-2y-1Qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTv-En-hIl"/>
                            <constraint firstItem="DY8-WA-1cO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCk-ii-8fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="S9n-Xj-6fk" id="bqy-fA-gzs"/>
                        <outlet property="diceImageView2" destination="ysY-Wc-sfb" id="D4c-4S-FSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
